# Todo-app

./: README.md  pom.xml
src/main/java/com/webapp/FirstWebApp/: FirstWebAppApplication.java  SpringSecurityConfigure.java  screencontroller.java
src/main/java/com/webapp/FirstWebApp/login/: Auth.java  Logincontroller.java  Welcomecontroller.java
src/main/java/com/webapp/FirstWebApp/todo/: TodoController.java  TodoControllerJPA.java  TodoRepository.java  Todoservice.java  todocontent.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/webapp/FirstWebApp/: FirstWebAppApplicationTests.java
