spring.application.name=FirstWebApp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=debug
spring.mvc.formate.date=yyyy-MM-dd
spring.datasource.url=jdbc:h2:mem:testdb
